<!--Main html page, prompts the user two buttons, one for students and one for faculty.-->
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>

<!--Adding css styling to the page.-->
  <style>
       body
       {
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(208, 220, 223);
          
       }
       h1
       {
           font-size: 40px;
       }
       h2
       {
           font-size: 25px;
       }


       input
       {
           font-size: 15px;
          
           border-radius: 5px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
       }


      
  </style>
</head>


<body>
   <br><br><br><br>
  <!--Adding a header size h1, with the style css at the top, also centering the header and the button inputs.-->
  <h1 align = "center">Pet Sitter</h2>
  <h2 align = "center">Login:</h2><br>
   <input type = "button" name = "accept" value="HANDLER LOGIN" onclick="document.location.href='handler.html'"/><br><br><br>
  <input type = "button" name = "accept" value="SITTER LOGIN" onclick="document.location.href='sitter.html'" /><br><br><br>
  <input type = "button" name = "accept" value="CLIENT LOGIN" onclick="document.location.href='client.html'"/><br><br><br><br>




  <h2 align = "center">Don't have an account? Sign up here!</h2>
  <input type = "button" name = "accept" value="SIGN UP" onclick="document.location.href='createAccount.html'"/><br><br>








</body>
</html>
