<!DOCTYPE html>
<html>
<head>
  <title>Sitters</title>
  <!--Adding css styling to the page.-->
  <style>
       h1
       {
           text-align: center;
       }
       body
       {
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(208, 220, 223);
       }
       input
       {
           font-size: 15px;
          
           border-radius: 5px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
       }
       button
       {
          
           border-radius: 5px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
       }
       label
       {
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
       }
  </style>
</head>
<body><br><br><br>
  <h1>Pet Sitter - Sitter Log In Page</h2><br><br>
      <form method="post" action="./sitter.php">
        <!--Sending all user inputs to a php.-->
              <label for="sid">SITTER LOGIN :</label><br><br>
              <input type ="text" name = "sitterID" placeholder="Enter Sitter Username:"><br><br>
              <input type ="text" name = "sitterPass" placeholder="Enter Sitter Password:"><br><br>
              <input type = "submit" value = "SUBMIT" "accept"><br><br><br><br>
      </form>
      <center><a href="main.html"><button>BACK</button></a></center>
</body>
</html>




